<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Agatech_Test",
"description":"Agatech_Test",
})

<body>
	<div class="wrapper">
		<main class="main">
			<div class="links__list">
				<a href="main.html" class="link__item">Главная страница</a>
				<a href="development.html" class="link__item">Разработка сайтов</a>
				<a href="support.html" class="link__item">Поддержка сайтов</a>
				<a href="mysite.html" class="link__item">My site</a>
				<a href="saga.html" class="link__item">SAGA III</a>
				<a href="rounds.html" class="link__item">Круги</a>
				<a href="buran.html" class="link__item">Портфолио | Буран</a>
			</div>
		</main>
		@@include('components/bem-blocks/popup/_popup.html')
	</div>
	@@include('components/page-blocks/_scripts.html')

</body>

</html>
